module.exports = {
    nav: {
        blocks: '区块',
        account: '账户',
        coins:'Token',
        transaction: '交易',
        success:'连接成功！',
        error:'连接失败，请重启程序！',
        loading:'同步中！',
        exchange: '兑换',
        market: '合约',
        vote: '投票',
        othercontracts: '其他合约'
    },
    loading: {
        loading:'正在同步中...',
        enter:'进入钱包 >>',
        amount:'总额',
        starting:'启动服务中',
        error: '节点断开，请重启'
    },
    blocks: {
        height:'高度',
        date:'日期',
        creater:'生产者',
        fee:'费用',
        amount:'数目',
        confirm:'确认',
        prev:'上一页',
        next:'下一页',
        avgAmount:'区块平均交易数目',
        avgFee:'每个区块平均费用',
        transitionNums:'总交易量',
        genTime:'区块生成时间',
        totalAmount:'交易量',
        time:'时间',
    },
    blocklist: {
        blockinfo:'区块信息',
        date:'区块日期',
        nums:'金额',
        fee:'总矿工费',
        producer:'区块生产者',
        height:'区块高度',
        prev:'上一个区块hash',
        now:'当前区块hash',
        sign:'区块签名',
        size:'区块大小',
        Bill:'交易流水',
        tranStream:'交易流水',
        conStream:'合约流水',
        confirm:'确认数',
        type:'类型',
        type1:'转账交易',
        type2:'发行代币',
        type3:'挖矿奖励',
        type4:'挂单合约',
        type5:'投票合约',
        type6:'代币合约',
        type7:'挂单合约资金',
        type8:'投票合约资金',
        type9:'代币合约资金',
        type10:'兑换交易',
        type11:'取消挂单',
        type12:'投票选项',
        type13:'其他合约',
        send:'发送方',
        rec:'接收方',
        theFee:'矿工费',
        name:'代币名称',
        remarks:'备注',
        sourceAddr:'源地址',
        redemptionAddr:'合约地址',
        sourceAmount:'源金额',
        conversionAmount:'兑换金额',
        hash:'交易哈希',
        time:'时间',
        promulgator:'合约发布者',
        Amount:'金额',
        Redeemedperson:'兑换人',
        Canceledperson:'取消人',
        Votingperson:'投票人',
        theme:'主题',
        Option:'选项',
    },
    account: {
        overview:'用户概述',
        accounts:'钱包账户',
        contract:'智能合约',
        wallet:'钱包',
        more:'查看详情',
        add:'添加钱包',
        import:'导入钱包',
        addWallet:'创建钱包',
        password:'钱包密码',
        again:'确认密码',
        pwdPlaceholder:'请输入钱包密码',
        againPlaceholder:'请重复钱包密码',
        enter:'确认',
        cancel:'取消',
        importFile:'导入钱包文件',
        nextStep:'下一步，输入助记词',
        inputMnemonic:'请输入您的助记词',
        mnemonicTip:'请将您记住的助记词输入一遍',
        enterAdd:'确认添加钱包',
        copy:'复制'
    },
    token:{
        overview:'Token概述',
        add:'添加Token',
        issued:'发行Token',
        address:'钱包地址',
        name:'Token名',
        nameLabel:'请输入token名',
        unit:'单位位数',
        unitLabel:'请输入最小单位位数',
        num:'发行量　',
        numLabel:'请输入发行量',
        pwd:'钱包密码',
        pwdLabel:'请输入钱包密码',
        remarkLabel:'请输入备注',
        fee:'费用：',
        back:'<< 返回',
        otherCoinName:'代币名',
    },
    accountDetail:{
        detail:'钱包信息',
        backup:'备份钱包',
        firstTip:'如果您是第一次转账，那么需要在转账时输入您的公钥！',
        publicKey:'公钥',
        none:'无',
        available:'可用资产',
        effective:'有效资产',
        address:'钱包地址',
        cancel:'取消',
        next:'下一步',
        record:'交易记录',
        date:'交易时间',
        height:'交易高度',
        nums:'数目',
        fee:'交易费用',
        type:'交易类型',
        confirm:'确认',
        remember:'请记住您的助记词',
        rememberTip:'请将您记住的助记词输入一遍',
        tip:'请将您的钱包助记词准确记录下来，存放在安全的地方，切勿透露给他人！',
        password:'钱包密码',
        pwdPlaceholder:'请输入钱包密码',
        path:'选择路径',
        export:'导出钱包文件',
        type0:'交易流水',
        type1:'发行代币',
        type2:'锻造奖励',
        type3:'合约流水',
        type4:'合约资金流水',
        type5:'兑换流水',
        type6:'撤销合约',
        type7:'投票选项',
        zc:'交易支出',
        sr:'交易收入',
        fileName:'文件名字',
    },
    accountTip:{
        tip1:'账户是用于保护密码的，可以当做货币的令牌。 他们可以控制合同，但不能显示收到的交易。',
        tip2:'如果你有一个以上的PTN，你可以创建更复杂的合同。 钱包是智能合约，可让您的资金由多个账户控制。 他们可以有一个每日限制的可选提款，以提高安全性。 在合同选项卡上创建您自己的自定义合同。'
    },
    transaction: {
        send:'发送地址',
        recieve:'接收地址',
        nums:'交易金额',
        fee:'矿工费用',
        remarks:'备注信息',
        selToken:'选择Token',
        pwd:'密码',
        enter:'确认转出',
        select:'选择您的钱包',
        recAddress:'接收地址',
        recPlaceholder:'请输入接收钱包地址',
        pubKeyPlaceholder:'请输入接收者的公钥',
        amountPlaceholder:'请输入交易金额',
        remarkPlaceholder:'请输入备注',
        pwdPlaceholder:'请输入账户密码',
        amount:'金额',
        total:'总金额',
    },
    tip: {
        send:'发送',
        rec:'接收',
        input:'请输入您的账号密码',
        enter:'确定',
        forging:'锻造中',
        stop:'未锻造',
        forgBtn:'锻造',
        stopBtn:'停止',
        cancel:'取消',
        fileTypeFail: '文件格式不正确',
        fileLoadFail: '路径错误',
        fileLoadEmpty: '路径不能为空',
        notName: '不能使用特殊符号命名，如\\/:*?"<>|',
        tip1: '两次密码为空或不一致',
        tip2: '请导入钱包文件',
        tip3: '复制成功',
        tip4: '复制失败',
        tip5:'当前账户没有可用资产，不能启动',
        tip6:'当前有新版本，请往官网下载使用！',
        tip7:'Token名只能输入3-20位的字母或数字',
        tip8:'单位位数只能输入数字',
        tip9:'代币发行量只能为1000-99999999999的整数',
        tip10:'交易金额必须为数字',
        tip11:'请输入6-8的整数',
        tip12:'发行量不能超过99999999999',
        tip13:'发行量超过10000000000单位不得超过7位',
        tip14: '接收地址不能为空',
        code100: '操作成功',
        code101:'获取数据失败',
        code102:'该账户不存在',
        code103:'密码只能为6-20位的字母、数字、字符组合(!@#$%^&*()-=_+,.<>/-)',
        code104:'正在同步区块，无法转账',
        code105:'发送方账户不存在',
        code106:'可用余额不足',
        code107:'导出成功',
        code108:'助记词错误',
        code109:'已经存在该钱包，无法导入',
        code110:'导入成功',
        code111:'导入失败',
        code112:'加载账号成功',
        code113:'加载账号失败',
        code114:'交易hash不存在',
        code115:'正在同步区块，无法启动',
        code116:'锻造机启动成功',
        code117:'锻造机停止失败',
        code118:'锻造机停止成功',
        code119:'发行Token成功',
        code120:'锻造中',
        code121:'未锻造',
        code122:'操作成功',
        code123:'Token名已存在',
        code124:'代币发行量只能为1000~99999999999',
        code125:'代币精度只能为6-8',
        code126:'交易金额必须大于0',
        code127:'代币名称只能是3-20个字母或数字',
        code128:'交易金额精度超出范围',
        code129:'发送方ptn余额不足',
        code130:'当前节点已有账户在挖矿，无法再开启挖矿',
        code131:'代币不存在或参数错误',
        code132:'该合约已被兑换',
        code133:'合同地址为空',
        code134:'钱包地址为空',
        code135:'请输入密码',
        code136:'未知的流水',
        code137:'未知的本地地址公钥',
        code138:'撤销成功',
        code139:'交易成功',
        code140:'未知的合同',
        code141:'该合同已失效',
        code142:'该合同已被兑换，无法撤销',
        code143:'当发行量大于或等于10000000000,单位不得超过7',
        code144: '请选择选项',
        code145: '投票成功',
        code146: '合约已过期,感谢您的热心参与',
        code147:'您已参与过了此次投票',
        code148:'该选项投票次数已超过了合约代码设置值，无法投票',
        code149:'您已发行过此代币,请等待确认',
        code150:'代币发行成功',
        code151:'方法执行成功',
        code152:'没有此方法！或传递参数不对应，请检查',
        code153:'代码异常，不能正常执行',
        code154:'传递参数有误',
        code200:'转账申请已提交',
        code201:'接收账户未产生交易，请提供钱包公钥',
        code202:'验证通过',
        code203:'操作失败',
        code301:'密码错误',
        code401:'钱包地址与公钥不一致',
        code500:'系统错误，请稍后再试',
        code600: '事件不匹配'
    },
    api: {
        created:'创建钱包账户',
        account:'获取账户信息',
        transfer:'转账接口',
        transaction:'获取交易列表',
        url:'请求URL',
        type:'请求类型',
        params:'传参',
        name:'参数名',
        isRequired:'是否必填',
        remark:'说明',
        curlexample:'CURL请求示例',
        example:'返回示例',
        code:'状态码',
        codeInfo:'状态码说明'
    },
    contractType: {
        state0:'未完成',
        state1:'已完成',
        state2:'已撤销',
        type3:'挂单合约',
        type4:'资金池奖励'
    },
    exchange: {
        undo: '撤销',
        detail:'兑换详情',
        state1:'合约状态',
        account: '兑换账户',
        accountaddr: '源地址',
        contractaddr: '合约地址',
        toAddr: '兑换地址',
        buy: '源金额',
        sell: '兑换金额',
        operating: '操作',
        exchange: '兑换',
        success: '兑换成功',
        noEx: '未兑换',
        cancel: '撤销兑换',
        state:'合同状态',
        sure:'您确定要编译并发布合约吗？',
        fromToken:'源Token',
        toToken: '兑换Token',
        exState:'兑换状态',
        date:'挂单时间',
        search: '搜索'
    },
    othercontracts:{
        conAddr: '合约地址',
        conIssuer: '合约发行人',
        class: '类名',
        detail: '详情',
        funcName: '方法名',
        paramsExample: '参数示例',
        resType: '返回类型',
        show: '显示',
        paramsEdit: '参数编辑',
        EditTips: '温馨提示：只能更改keyval的值。',
        cancel: '取消',
        doit: '执行',
        res: '返回值',
    },
    vote: {
        vote:'投票',
        voteState:'投票状态',
        notFinish:'未完结',
        finished:'已完结',
        canceled:'已取消',
        votePro:'投票项目',
        state:'状态',
        operating:'操作',
        detail:'详情',
        option:'选项',
        fee:'投票费用',
        confirm:'确认',
        ConAddr:'合约地址', 
        initiator:'投票发起人', 
        condition:'截至条件',
        voters:'投票参与人数',
        ticket:'票 ',
        addrText0:'投票参与人',  
        addrText1:'投选项',  
        addrText2:'的地址',
        password:'请输入密码',
        prompt:'提示',
        certain:'确定',
        cancel:'取消'
    },
    othercoin: {
        othercoin: "代币",
        issuer: "代币发行者",
        othercoinName: "代币名",
        circulation: "发行量",
        precision: "精度",
        time: "时间",
        operating: "操作",
        issue: "发行代币",
        coinAddr: "合约地址",
        finished:'已完结',
    },
    contract: {
        submit:'提交合约',
        mycontract: '我的合约',
        back: '返回',
        account: '合约账户',
        type: '合约类型',
        pend: '挂单',
        othercontract: '其他合约',
        code: '合约代码',
        fee: '手续费',
        compile: '编译并发布合约代码',
        list: '我的合约列表',
        error: '代码出现错误，请检查',
        enter: '合约已提交，等待同步后创建'
    },
    createCode: {
        code10000: '代码有误',
        code10001: '非法合约',
        code10002:'合约不合法，括号不对等',
        code10003:'合约不合法，合约不是以}结尾',
        code10004:'{前面的变量只能由字母数字下划线组成',
        code10005:'(前面的变量只能由字母数字下划线组成',
        code10006:')后面的字符不能是字母数字下划线',
        code10007:'非法参数命名',
        code10008:'变量写入以set开始',
        code10009:'参数写入不标准',
        code10010:'变量类型写入未定义',
        code10011:'变量写入=不标准',
        code10012:'事件名字重复',
        code10013:'事件参数在定义中不存在',
        code10014:'事件参数名称重复',
        code10015:'函数名重复',
        code10016:'方法参数名称重复',
        code10017:'事件coin只是整数',
        code10018:'事件参数中必须有一个为ptn代币',
        code10019:'if条件不合法',
        code10020:'命名非法，只能以字母开头，并由字母数字下划线组成',
        code10021:'不匹配的类型',
        code10022:'事件名字重复',
        code10023:'事件中逗号过多',
        code10024:'事件中的参数顺序查找不到',
        code10025:'事件coin不能大于100000',
        code10026:'方法return错误',
        code10027:'方法赋值等操作错误',
        code10028:'赋值操作参数类型错误',
        code10029:'错误的赋值运算',
        code10030:'不匹配类型',
        code10031:'返回关键字错误',
        code10032:'投票方法不能存在return',
        code10033:'赋值操作类型不匹配',
        code10034:'赋值操作类型不匹配',
        code10035:'赋值操作类型不匹配',
        code10036:'代币精度只能为6-8',
        code10037:'代币发行量只能为1000-100000000000的整数',
        code10038:'当发行量大于或等于10000000000,单位不得超过7',
        code10039:'数组参数不规范',
        code10040:'if条件判断有误',
        code10041:'字符串比较只能等于和不等于',
        code10042:'目前只支持单个类',
        code10043:'数组内容默认字符串不需要写引号',
        code10044:'if条件里面必须有一个常亮',
        code10045:'stop错误',
    }
}